# TestCoroutineHiltKola

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/testcoroutinehiltkola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testcoroutinehiltkola/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/testcoroutinehiltkola/di/: MyModule.kt
app/src/main/java/com/android/testcoroutinehiltkola/enums/: ENUMCATEGORYEXPENSE.kt  ENUMEXPENSECATEGORYTYPE.kt  RANGBUDGET.kt
app/src/main/java/com/android/testcoroutinehiltkola/model/: Budget.kt  BudgetTable.kt  CashFlow.kt  CashFlowTable.kt  ExpenseCategory.kt
app/src/main/java/com/android/testcoroutinehiltkola/remote/: RemoteDataSource.kt
app/src/main/java/com/android/testcoroutinehiltkola/repository/: DataSource.kt  Repository.kt
app/src/main/java/com/android/testcoroutinehiltkola/room/: BudgetDao.kt  LocalDataSource.kt  RoomDatabase.kt
app/src/main/java/com/android/testcoroutinehiltkola/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt  CreateBudgetFragment.kt
app/src/main/java/com/android/testcoroutinehiltkola/ui/cashflow/: CashFlowFragment.kt  CashFlowViewModel.kt
app/src/main/java/com/android/testcoroutinehiltkola/utils/: AppExecutors.kt  BudgetMapper.kt  DataState.kt  EntityMapper.kt  Extensions.kt  GeneralUtils.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/color/: button_color_states.xml
app/src/main/res/drawable/: background_bookkeeping_item_over_passed.xml  background_budget_footer.xml  background_budget_header.xml  background_bugdet.xml  background_expense_airtime.xml  background_expense_beauty.xml  background_expense_bills.xml  background_expense_coffee.xml  background_expense_education.xml  background_expense_healthcare.xml  background_expense_home.xml  background_expense_kids.xml  background_expense_movie.xml  background_expense_pets.xml  background_expense_sport.xml  background_expense_transfer.xml  background_expense_transport.xml  background_expense_travel.xml  background_expense_unknown.xml  custom_progress_bar_horizontal.xml  custom_progress_bar_horizontal_fully_radiused.xml  custom_progress_bar_horizontal_fully_radiused_primary.xml  custom_vertical_progress_top_left.xml  custom_vertical_progress_top_rigth.xml  custom_vertical_progresst.xml  custom_vertical_progresst_second.xml  custom_vertical_progresst_third.xml  ic_attach_money_black_24dp.xml  ic_battery_unknown.xml  ic_beauty.xml  ic_camera.xml  ic_check_black_24dp.xml  ic_coffee.xml  ic_communication.xml  ic_education.xml  ic_healthcare.xml  ic_home.xml  ic_invoice.xml  ic_kids.xml  ic_movie.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  budget_fragment.xml  cash_flow_fragment.xml  fragment_create_budget.xml  row_item_budget_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/testcoroutinehiltkola/: ExampleUnitTest.kt
(+2 files in other folders)
