<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/conatiner">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:orientation="vertical"
                    android:background="@drawable/background_bugdet">

                    <TextView
                        android:id="@+id/curent_general_amount_genral_buget_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="@string/budget_str"
                        app:layout_constraintBottom_toTopOf="@+id/general_progression_general_duget_only"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text_budget"
                        app:layout_constraintStart_toStartOf="@id/general_progression_general_duget_only"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/general_amount_general_budget_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/dimen_13sp"
                        app:layout_constraintBottom_toTopOf="@+id/general_progression_general_duget_only"
                        app:layout_constraintEnd_toEndOf="@id/general_progression_general_duget_only"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ProgressBar
                        android:id="@+id/general_progression_general_duget_only"
                        style="@style/CustomProgressBarHorizontalAllRadiused"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_4dp"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8dp"
                        android:textColor="@color/gray_text_budget"
                        android:id="@+id/tatal_spends_general_duget_only"
                        app:layout_constraintTop_toTopOf="@+id/general_progression_general_duget_only"
                        app:layout_constraintBottom_toBottomOf="@+id/general_progression_general_duget_only"
                        app:layout_constraintStart_toStartOf="@+id/general_progression_general_duget_only"
                        android:text="100_000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dim_8dp"
                        android:textColor="@color/gray_text_budget"
                        android:id="@+id/total_budget_general_duget_only"
                        app:layout_constraintTop_toTopOf="@+id/general_progression_general_duget_only"
                        app:layout_constraintBottom_toBottomOf="@+id/general_progression_general_duget_only"
                        app:layout_constraintEnd_toEndOf="@+id/general_progression_general_duget_only"
                        android:text="100_000"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_list_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_item_budget_main" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_btn_create_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:backgroundTint="@color/button_color_states"
        android:elevation="0dp"
        android:enabled="false"
        android:src="@drawable/ic_check_black_24dp"
        app:borderWidth="0dp" />

</FrameLayout>