<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_budget_size"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:background="@drawable/background_bugdet">

    <LinearLayout
        android:id="@+id/id_budget_item_ll_full_budget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_header_budget"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/id_background_textview"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:backgroundTint="@color/color_budget_1"
                android:background="@drawable/background_budget_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/id_budget_item_tv_budget_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:ellipsize="end"
                android:text="Entertainment"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/id_budget_tv_start_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416" />

            <TextView
                android:id="@+id/id_budget_tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_32dp"
                android:layout_marginEnd="@dimen/dimen_32dp"
                android:text="10 Avr 20"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_budget_tv_end_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_budget_tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:text="10 May 20"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/id_budget_item_iv_more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/id_budget_item_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:src="@drawable/ic_more_vert_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/id_budget_item_tv_amount_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8dp"
                        android:text="100 000"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/id_budget_item_tv_name_abr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_8dp"
                        android:text="ent"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/id_budget_item_tv_amount_spend"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/background_budget_footer"
                    android:backgroundTint="@color/color_budget_1"
                    android:gravity="center"
                    android:text="12000"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <!--com.github.mikephil.charting.charts.BarChart
                android:id="@+id/id_budget_item_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16dp"
                android:layout_weight="1"/-->

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/id_budget_item_tv_add_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_budget"
        android:textColor="@color/gray_text_budget"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>